PORT=3000
SECRET=SENACONTRASEÑASEGURA
CORREO=correoparavervideosss@gmail.com
PSWCORREO="ixch nalb khwm cyrw"
SERVER=localhost
USER_NAME=postgres
PASSWORD=angulluna031120
DATABASE=digiturno
PORT_DATABASE=3001
DIALECT=postgres
URL_PAGINA_LOGIN_APE="https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/registro/buscador#"
DATABASE_URL=postgresql://postgres.fotepzxpreeqarjlwtlf:angulluna031120@aws-0-us-west-1.pooler.supabase.com:6543/postgres
BACK_URL_PYTHON="https://digiturno-ape-backend-python.onrender.com"
API_KEY_PYTHON="AB12CD34EF56GH78IJ90KL12MN34OP56"
KEY=xgOHcsDiW9n5VaLmbPIu9B867fJVGF65
FRONT_URL="https://digiturno-frontend.vercel.app/"
